# --- POSTGRES ---
POSTGRES_USER=evolution
POSTGRES_PASSWORD=c895236f8d898758232ee5bf15492744
POSTGRES_DB=evolution

# --- Evolution API ---
AUTHENTICATION_API_KEY=cc451c34c9e53782396077c04b3153161ccef39adf244710f2981261e7fe9b09
DATABASE_PROVIDER=postgresql
DATABASE_ENABLED=true
DATABASE_CONNECTION_URI=postgresql://evolution:${POSTGRES_PASSWORD}@postgres:5432/evolution?schema=public

# --- App config ---
CACHE_LOCAL_ENABLED=true
LOG_LEVEL=debug
LOG_BAILEYS=info

# --- Domínio / Caddy ---
DOMAIN=n8nchatbot.com.br
ACME_EMAIL=alexsrs@gmail.com
BASIC_AUTH_USER=admin
# Gere com: docker run --rm caddy caddy hash-password --plaintext "suaSenha"
# e ESCAPE os $ com $$ (já está escapado abaixo)
BASIC_AUTH_HASH=$$2a$$14$$JEVe8LLneGl0JtOcAnhEPOOTDC5a9pjiSu3gq4zirD6m8IbZqi8Yq

# QRCode
QRCODE_LIMIT=30
QRCODE_COLOR='#175197'